<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Спецтех24 - Портфолио</title>
</head>
<body>
<header>
  <div class="logo">
    <a href="#" class="logo-link">
      <img src="#" alt="грузовик" class="logo-link-img" />
      <span class="logo-link-text"><b>Спецтех</b>24</span>
    </a>
  </div>
  <nav class="header-menu">
	  <ul>
		  <li><a href="#">Главная</a></li>
		  <li><a href="#">Техника</a></li>
		  <li><a href="#">Блог</a></li>
		  <li><a href="#">Контакты</a></li>
      <li><a href="#" class="header-menu-call">Заказать звонок</a></li>
	  </ul>
   </nav>
</header>

<main>	
  <div class="portfolio-menu">
  	<h2 class="portfolio-tagline">Портфолио</h2>
  	
  	  <li><a href="#">Все работы</a></li>
      <li><a href="#">Строительство</a></li>
      <li><a href="#">Демонтаж</a></li>
      <li><a href="#">Земляные работы</a></li>
      <li><a href="#">Перевозки</a></li>
  </div>
  <div class="house1">
    <section class="house">
      <h2 class="house-title">Lorem ipsum dolor.</h2>
      <p>Lorem ipsum dolor sit amet.</p>
      <a href="#">Lorem.</a>
  </div>
  <div class="house2">
    </section>
      <section class="house">
      <h2 class="house-title">Lorem ipsum dolor.</h2>
      <p>Lorem ipsum dolor sit amet.</p>
      <a href="#">Lorem.</a>
    </section>
  </div>
  <div class="house3">
      <section class="house">
      <h2 class="house-title">Lorem ipsum dolor.</h2>
      <p>Lorem ipsum dolor sit amet.</p>
      <a href="#">Lorem.</a>
    </section>
  </div>
  <div class="consult">
  	<h2>Закажите бесплатную консультацию по подбору подходящей техники</h2>
  	<form action="input1.php">
  		<input type="text" size="40" />
  		<input type="number" size="11" />
  		<input type="date" size="6" />
      <input type="submit" /><!-- не знаю как внутри формы написать -->
  	</form>
  </div>
  <div class="technic">
  	
  		<div class="technic-icons">
        <p>Lorem ipsum dolor sit amet.</p>
      </div>
  		<div class="technic-icons">
        <p>Nam distinctio suscipit accusamus, ducimus.</p>
      </div>
  		<div class="technic-icons">
        <p>Exercitationem eum, consequatur totam placeat.</p>
      </div>
  		<div class="technic-icons">
        <p>Vero natus, itaque accusamus incidunt!</p>
      </div>

  </div>
    
 </main>
<footer>
  <div class="logo">
    <a href="#" class="logo-link">
      <img src="#" alt="грузовик" class="logo-link-img" />
      <span class="logo-link-text"><b>Спецтех</b>24</span>
    </a>
  </div>
  <nav class="header-menu">
	  <ul>
		  <li><a href="#">Главная</a></li>
		  <li><a href="#">Техника</a></li>
		  <li><a href="#">Блог</a></li>
		  <li><a href="#">Контакты</a></li>
      <li><a href="#" class="header-menu-call">Заказать звонок</a></li>
	  </ul>
   </nav>
</footer>
</body>